<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-template-name="Template_DCRM_HTML5_InPage_Dynamic_300x250">

    <title>Studio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Studio Enabler Required -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script src="splittext.min.js"></script>
    <script src="script.js"></script>

</head>
    <body>

        <div class="main-wrapper">

            <!-- Background Image -->
            <div class="bg"></div>

            <!-- Frame 1 Copy -->
            <div class="frame-1-copy"></div>
            <!-- Frame 2 Copy -->
            <div class="frame-2-copy"></div>
            <!-- Frame 3 Copy -->
            <div class="frame-3-copy"></div>
            <!-- Frame 4 Copy -->
            <div class="frame-4-copy"></div>
            <!-- Partner Logo -->
            <div class="partner-logo"><img src="" alt=""></div>
            <!-- HPE Logo -->
            <div class="hpe-logo"><img src="images/hpe-logo.png" alt="hpe-logo"></div>
            <!-- BG Hotspot -->
            <div class="bg-hotspot"></div>
            <!-- CTA -->
            <div class="cta"></div>

        </div>

    </body>
</html>